.card {
  --content-padding: 1.2rem;
  --content-spacing: 1rem;

  display: grid;
  gap: 1rem;
  justify-content: center;
  overflow: hidden;
  background-color: var(--clr-card-background);
  border-radius: 1rem;

  max-width: 20rem;
  padding: var(--content-padding);
}

.card__qr-img {
  grid-template-columns: 1;
}

.card__qr-img img {
  width: inherit;
  height: inherit;
  border-radius: 0.5rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: var(--content-spacing);
}

.card__title {
  font-size: 1.25rem;
}
